<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.4" />
    <PackageReference Include="z440.atl.core" Version="3.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSEC2">
      <HintPath>..\NSEC2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
