# Newtone

./: .gitignore  NSEC.Music_Player.sln  Nejman.Newtone.sln  Newtone.sln  README.md  SonarQube.bat  nsec_music_player.keystore  private_key.pepk  settings.gradle
LocalizationGenerator/: LocalizationGenerator.csproj  Program.cs
LocalizationGenerator/Languages/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.ru.resx
Nejman.Newtone.Core/: ActionCommand.cs  AggregateDisposable.cs  ArrayExtensions.cs  CoreGlobal.cs  MemorySubject.cs  Nejman.Newtone.Core.csproj  ObservableBridge.cs  PropertyChangedBase.cs  Utils.cs
Nejman.Newtone.Core/Contracts/: IMediaPlayer.cs  IMessage.cs  INotification.cs  IPropertyChangedBase.cs  ISnackbar.cs
Nejman.Newtone.Core/Data/: Artists.cs  ArtistsAction.cs  DownloadAction.cs  Playlists.cs  PlaylistsAction.cs  QueueAction.cs  Tracks.cs  TracksAction.cs
Nejman.Newtone.Core/Exceptions/: ImplementationException.cs  YoutubeException.cs
Nejman.Newtone.Core/IO/: AudiosLoader.cs  BaseProgress.cs  DataFile.cs  FileDownload.cs
Nejman.Newtone.Core/Implementations/: MediaPlayerImplementation.cs  MessageImplementation.cs  NotificationImplementation.cs  SnackbarImplementation.cs
Nejman.Newtone.Core/Localization/: Localization.cs  LocalizationEN.cs  LocalizationPL.cs  LocalizationRU.cs
Nejman.Newtone.Core/Media/: DevicePlayerController.cs  IPlayerController.cs  MediaFormat.cs  MediaPlayer.cs  MediaSource.cs  MediaSourceTag.cs  PlaybackMode.cs  WebPlayerController.cs
Nejman.Newtone.Core/Models/: ArtistItemModel.cs  ArtistModel.cs  DownloadModel.cs  PlaylistItemModel.cs  PlaylistModel.cs  SearchModel.cs  TrackModel.cs
Nejman.Newtone.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colors.cs  Fonts.cs  Global.cs  Nejman.Newtone.Mobile.csproj  ShellHelpers.cs
Nejman.Newtone.Mobile/Contracts/: IApplication.cs  IContextMenuBuilder.cs  IImageProcessing.cs  INavigationContainer.cs  IPermission.cs  ISpeech.cs
Nejman.Newtone.Mobile/Implementations/: ApplicationImplementation.cs  ContextMenuBuilderImplementation.cs  ImageProcessingImplementation.cs  MessageImplementation.cs  PermissionImplementation.cs  SpeechImplementation.cs
Nejman.Newtone.Mobile/Models/: ArtistModel.cs  PlaylistModel.cs  SearchModel.cs  SettingModel.cs  TrackModel.cs
Nejman.Newtone.Mobile/Services/: ContextMenuBuilder.cs
Nejman.Newtone.Mobile/ViewModels/: AppShellViewModel.cs  ArtistsListViewModel.cs  DownloadsViewModel.cs  LanguageSelectViewModel.cs  PermissionViewModel.cs  PlayerPanelViewModel.cs  PlayerViewModel.cs  PlaylistsListViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TitleViewModel.cs  TracksListViewModel.cs
Nejman.Newtone.Mobile/Views/: ArtistsListPage.xaml  ArtistsListPage.xaml.cs  AudioSliderControl.cs  BaseSearchHandler.cs  BaseTitleView.xaml  BaseTitleView.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  LanguageSelectPage.xaml  LanguageSelectPage.xaml.cs  LifecycleViewEffect.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  PlaylistsListPage.xaml  PlaylistsListPage.xaml.cs  SearchEntry.xaml  SearchEntry.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TracksListPage.xaml  TracksListPage.xaml.cs
Newtone.Core/: GlobalData.cs  Newtone.Core.csproj
Newtone.Core/Languages/: Localization.cs  LocalizationEN.cs  LocalizationPL.cs  LocalizationRU.cs
Newtone.Core/Loaders/: CacheLoader.cs  GlobalLoader.cs
Newtone.Core/Logic/: ActionCommand.cs  ArrayExtensions.cs  AsyncEndController.cs  ConsoleDebug.cs  CyrylicToUnicode.cs  IAsyncEndListener.cs  ICoreMessage.cs  IInvokePage.cs  INavigationContainer.cs  ITimerContent.cs  IVisibleContent.cs  MessageGenerator.cs  ObservableBridge.cs  Range.cs  SyncException.cs  TickParser.cs  TrackCounter.cs  YoutubeExplodeExtensions.cs
Newtone.Core/Media/: CrossPlayer.cs  IBasePlayer.cs  IPlayerController.cs  LocalPlayerController.cs  MediaFormat.cs  MediaOutput.cs  MediaOutputType.cs  MediaProcessing.cs  MediaSource.cs  MediaSourceTag.cs  PlayerMode.cs  RecomendedPlaylists.cs  WebPlayerController.cs
Newtone.Core/Models/: ArtistModel.cs  DownloadModel.cs  HistoryModel.cs  IPropertyChangeBase.cs  PlaylistModel.cs  PropertyChangedBase.cs  SearchResultModel.cs  SettingsModel.cs  TrackModel.cs
Newtone.Core/Processing/: DownloadProcessing.cs  FileProcessing.cs  SearchProcessing.cs  SpeechProcessing.cs  SyncProcessing.cs
Newtone.Core/Speech/: ISpeechBase.cs  ITalkBase.cs
Newtone.Core/Sync/: SyncController.cs  SyncHelper.cs
Newtone.Desktop/: App.xaml  App.xaml.cs  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Newtone.Desktop.csproj  NormalWindow.xaml  NormalWindow.xaml.cs
Newtone.Desktop/Logic/: ContextMenuBuilder.cs  CoreMessenger.cs  IWindowContent.cs  KeyboardHook.cs  KeyboardListener.cs  NAudioExtensions.cs  SnackbarBuilder.cs  StringToImageSourceConverter.cs  WindowExtensions.cs
Newtone.Desktop/Media/: DesktopMediaPlayer.cs
Newtone.Desktop/Models/: ListViewTextModel.cs  SearchResultModel.cs  TrackModel.cs
Newtone.Desktop/Processing/: ImageProcessing.cs
Newtone.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Newtone.Desktop/ViewModels/: AboutViewModel.cs  AlertViewModel.cs  ArtistViewModel.cs  ConvertViewModel.cs  DownloadViewModel.cs  FullScreenViewModel.cs  InfoViewModel.cs  MainViewModel.cs  NormalViewModel.cs  PlaylistViewModel.cs  PromptViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  TrackViewModel.cs
Newtone.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  FullScreenWindow.xaml  (+19 more)
Newtone.Mobile.UI/: App.xaml  App.xaml.cs  Colors.cs  Fonts.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  Newtone.Mobile.UI.csproj
app/: build.gradle
(+931 files in other folders)
