// Skipping function GetCurrentLanguage(), it contains poisonous unsupported syntaxes

func @_Newtone.Core.Languages.Localization.RefreshLanguage$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\Localization.cs" :20 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: GetCurrentLanguage
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\Localization.cs" :22 :34) // GetCurrentLanguage() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
