<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Processing\SearchProcessing.cs~RF527a4fa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.0.3" />
    <PackageReference Include="z440.atl.core" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSEC2">
      <HintPath>..\NSEC2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
