<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="5.1.4" />
    <PackageReference Include="z440.atl.core" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSEC2">
      <HintPath>..\..\NSEC\NSEC2\bin\Release\netstandard2.0\NSEC2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
