func @_Newtone.Mobile.UI.Models.ArtistModel.FocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :88 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :90 :12) // Not a variable of known type: PressedCommand
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :90 :35) // null (NullLiteralExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :90 :12) // PressedCommand.Execute(null) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Models.ArtistModel.LongFocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :93 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :95 :12) // Not a variable of known type: LongPressedCommand
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :95 :39) // null (NullLiteralExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs" :95 :12) // LongPressedCommand.Execute(null) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
