func @_Newtone.Mobile.UI.Views.ArtistPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ArtistPage.xaml.cs" :27 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.ArtistPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ArtistPage.xaml.cs" :32 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
// Skipping function Init(), it contains poisonous unsupported syntaxes

// Skipping function Tick(), it contains poisonous unsupported syntaxes

