func @_Newtone.Mobile.UI.Views.TV.ArtistPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :26 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.ArtistPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :31 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.ArtistPage.FocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :36 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :38 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :38 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.ArtistPage.FocusDown$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :41 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :43 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :43 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.ArtistPage.FocusLeft$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :46 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :48 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :48 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.ArtistPage.FocusRight$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :51 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :53 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :53 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.ArtistPage.FocusUp$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :56 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :58 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\ArtistPage.xaml.cs" :58 :12)

^1: // ExitBlock
return

}
// Skipping function Tick(), it contains poisonous unsupported syntaxes

