func @_Newtone.Mobile.UI.Views.TV.CurrentPlaylistPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\CurrentPlaylistPage.xaml.cs" :20 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.CurrentPlaylistPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\CurrentPlaylistPage.xaml.cs" :25 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
// Skipping function Tick(), it contains poisonous unsupported syntaxes

