// Skipping function Tick(), it contains poisonous unsupported syntaxes

// Skipping function TrackListView_ItemSelected(none, none), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Views.CurrentTracksPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs" :38 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs" :40 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs" :40 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.CurrentTracksPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs" :43 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs" :45 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs" :45 :12)

^1: // ExitBlock
return

}
