func @_Newtone.Mobile.UI.Views.FirstStartPage.InitializeComponent$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :21 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :23 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :23 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :23 :69) // typeof(FirstStartPage) (TypeOfExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :23 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(FirstStartPage)) (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :24 :23) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :24 :104) // this (ThisExpression)
%6 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :24 :110) // "mainGrid" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\FirstStartPage.xaml.g.cs" :24 :23) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Grid>(this, "mainGrid") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
