func @_Nejman.Xamarin.FocusLibrary.FocusContext.FocusLeft$Nejman.Xamarin.FocusLibrary.INFocusElement$(none) -> i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :7 :8) {
^entry (%_element : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :7 :37)
cbde.store %_element, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :7 :37)
br ^0

^0: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ChangeFocus
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :9 :31) // Not a variable of known type: element
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :9 :40) // Not a variable of known type: element
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :9 :40) // element.NextFocusLeft (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :9 :19) // ChangeFocus(element, element.NextFocusLeft) (InvocationExpression)
return %4 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :9 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Nejman.Xamarin.FocusLibrary.FocusContext.FocusRight$Nejman.Xamarin.FocusLibrary.INFocusElement$(none) -> i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :12 :8) {
^entry (%_element : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :12 :38)
cbde.store %_element, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :12 :38)
br ^0

^0: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ChangeFocus
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :14 :31) // Not a variable of known type: element
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :14 :40) // Not a variable of known type: element
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :14 :40) // element.NextFocusRight (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :14 :19) // ChangeFocus(element, element.NextFocusRight) (InvocationExpression)
return %4 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :14 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Nejman.Xamarin.FocusLibrary.FocusContext.FocusUp$Nejman.Xamarin.FocusLibrary.INFocusElement$(none) -> i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :17 :8) {
^entry (%_element : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :17 :35)
cbde.store %_element, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :17 :35)
br ^0

^0: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ChangeFocus
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :19 :31) // Not a variable of known type: element
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :19 :40) // Not a variable of known type: element
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :19 :40) // element.NextFocusUp (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :19 :19) // ChangeFocus(element, element.NextFocusUp) (InvocationExpression)
return %4 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :19 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Nejman.Xamarin.FocusLibrary.FocusContext.FocusDown$Nejman.Xamarin.FocusLibrary.INFocusElement$(none) -> i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :22 :8) {
^entry (%_element : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :22 :37)
cbde.store %_element, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :22 :37)
br ^0

^0: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ChangeFocus
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :24 :31) // Not a variable of known type: element
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :24 :40) // Not a variable of known type: element
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :24 :40) // element.NextFocusDown (SimpleMemberAccessExpression)
%4 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :24 :19) // ChangeFocus(element, element.NextFocusDown) (InvocationExpression)
return %4 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :24 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Nejman.Xamarin.FocusLibrary.FocusContext.Register$Nejman.Xamarin.FocusLibrary.INFocusElement$(none) -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :27 :8) {
^entry (%_element : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :27 :36)
cbde.store %_element, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :27 :36)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :29 :17) // Not a variable of known type: elements
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :29 :35) // Not a variable of known type: element
%3 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :29 :17) // elements.Contains(element) (InvocationExpression)
%4 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :29 :16) // !elements.Contains(element) (LogicalNotExpression)
cond_br %4, ^1, ^2 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :29 :16)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :30 :16) // Not a variable of known type: elements
%6 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :30 :29) // Not a variable of known type: element
%7 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :30 :16) // elements.Add(element) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.FocusContext.Unregister$Nejman.Xamarin.FocusLibrary.INFocusElement$(none) -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :33 :8) {
^entry (%_element : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :33 :38)
cbde.store %_element, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :33 :38)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :35 :16) // Not a variable of known type: elements
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :35 :34) // Not a variable of known type: element
%3 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :35 :16) // elements.Contains(element) (InvocationExpression)
cond_br %3, ^1, ^2 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :35 :16)

^1: // SimpleBlock
%4 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :36 :16) // Not a variable of known type: elements
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :36 :32) // Not a variable of known type: element
%6 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :36 :16) // elements.Remove(element) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
// Skipping function GetFocusElement(), it contains poisonous unsupported syntaxes

func @_Nejman.Xamarin.FocusLibrary.FocusContext.ChangeFocus$Nejman.Xamarin.FocusLibrary.INFocusElement.Nejman.Xamarin.FocusLibrary.INFocusElement$(none, none) -> i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :60 :8) {
^entry (%_oldElement : none, %_newElement : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :60 :39)
cbde.store %_oldElement, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :60 :39)
%1 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :60 :66)
cbde.store %_newElement, %1 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :60 :66)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :62 :15) // Not a variable of known type: oldElement
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :62 :29) // null (NullLiteralExpression)
%4 = cbde.unknown : i1  loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :62 :15) // comparison of unknown type: oldElement != null
cond_br %4, ^1, ^2 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :62 :15)

^1: // SimpleBlock
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :63 :16) // Not a variable of known type: oldElement
%6 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :63 :16) // oldElement.IsNFocused (SimpleMemberAccessExpression)
%7 = constant 1 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :63 :40) // true
br ^2

^2: // BinaryBranchBlock
%8 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :64 :16) // Not a variable of known type: newElement
%9 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :64 :30) // null (NullLiteralExpression)
%10 = cbde.unknown : i1  loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :64 :16) // comparison of unknown type: newElement != null
cond_br %10, ^3, ^4 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :64 :16)

^3: // SimpleBlock
// Entity from another assembly: System
%11 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :65 :16) // System.Diagnostics.Debug (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :65 :51) // Not a variable of known type: newElement
%13 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :65 :51) // newElement.GetType() (InvocationExpression)
%14 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :65 :16) // System.Diagnostics.Debug.WriteLine(newElement.GetType()) (InvocationExpression)
br ^4

^4: // BinaryBranchBlock
%15 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :67 :16) // Not a variable of known type: oldElement
%16 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :67 :30) // Not a variable of known type: newElement
%17 = cbde.unknown : i1  loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :67 :16) // comparison of unknown type: oldElement == newElement
cond_br %17, ^5, ^6 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :67 :16)

^5: // JumpBlock
%18 = constant 0 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :69 :23) // false
return %18 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :69 :16)

^6: // BinaryBranchBlock
%19 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :72 :16) // Not a variable of known type: newElement
%20 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :72 :30) // null (NullLiteralExpression)
%21 = cbde.unknown : i1  loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :72 :16) // comparison of unknown type: newElement != null
cond_br %21, ^7, ^8 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :72 :16)

^7: // BinaryBranchBlock
%22 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :74 :20) // Not a variable of known type: oldElement
%23 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :74 :34) // null (NullLiteralExpression)
%24 = cbde.unknown : i1  loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :74 :20) // comparison of unknown type: oldElement != null
cond_br %24, ^9, ^10 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :74 :20)

^9: // SimpleBlock
%25 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :76 :20) // Not a variable of known type: oldElement
%26 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :76 :20) // oldElement.IsNFocused (SimpleMemberAccessExpression)
%27 = constant 0 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :76 :44) // false
br ^10

^10: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: UnfocusAll
%28 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :78 :16) // UnfocusAll() (InvocationExpression)
%29 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :79 :16) // Not a variable of known type: newElement
%30 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :79 :16) // newElement.IsNFocused (SimpleMemberAccessExpression)
%31 = constant 1 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :79 :40) // true
%32 = constant 1 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :80 :23) // true
return %32 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :80 :16)

^8: // JumpBlock
%33 = constant 0 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :83 :19) // false
return %33 : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\FocusContext.cs" :83 :12)

^11: // ExitBlock
cbde.unreachable

}
// Skipping function UnfocusAll(), it contains poisonous unsupported syntaxes

