func @_Newtone.Mobile.UI.Views.TV.FullScreenPage.InitializeComponent$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :48 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :50 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :50 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :50 :69) // typeof(FullScreenPage) (TypeOfExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :50 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(FullScreenPage)) (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :51 :24) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :51 :106) // this (ThisExpression)
%6 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :51 :112) // "trackBlur" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :51 :24) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Image>(this, "trackBlur") (InvocationExpression)
%8 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :52 :26) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :52 :138) // this (ThisExpression)
%10 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :52 :144) // "audioSlider" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :52 :26) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Newtone.Mobile.UI.Views.Custom.AudioSliderControl>(this, "audioSlider") (InvocationExpression)
%12 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :53 :25) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :53 :128) // this (ThisExpression)
%14 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :53 :134) // "modeButton" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :53 :25) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NImageButton>(this, "modeButton") (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :54 :25) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :54 :128) // this (ThisExpression)
%18 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :54 :134) // "prevButton" (StringLiteralExpression)
%19 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :54 :25) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NImageButton>(this, "prevButton") (InvocationExpression)
%20 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :55 :25) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :55 :128) // this (ThisExpression)
%22 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :55 :134) // "playButton" (StringLiteralExpression)
%23 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :55 :25) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NImageButton>(this, "playButton") (InvocationExpression)
%24 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :56 :25) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :56 :128) // this (ThisExpression)
%26 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :56 :134) // "nextButton" (StringLiteralExpression)
%27 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :56 :25) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NImageButton>(this, "nextButton") (InvocationExpression)
%28 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :57 :27) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :57 :130) // this (ThisExpression)
%30 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :57 :136) // "actionButton" (StringLiteralExpression)
%31 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :57 :27) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NImageButton>(this, "actionButton") (InvocationExpression)
%32 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :58 :27) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :58 :130) // this (ThisExpression)
%34 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :58 :136) // "expandButton" (StringLiteralExpression)
%35 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :58 :27) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NImageButton>(this, "expandButton") (InvocationExpression)
%36 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :59 :26) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :59 :107) // this (ThisExpression)
%38 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :59 :113) // "loadingGrid" (StringLiteralExpression)
%39 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :59 :26) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Grid>(this, "loadingGrid") (InvocationExpression)
%40 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :60 :22) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :60 :103) // this (ThisExpression)
%42 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :60 :109) // "blocker" (StringLiteralExpression)
%43 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\FullScreenPage.xaml.g.cs" :60 :22) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Grid>(this, "blocker") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
