func @_Newtone.Mobile.UI.ViewModels.TV.ModalViewModel.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\TV\\ModalViewModel.cs" :171 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.ViewModels.TV.ModalViewModel.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\TV\\ModalViewModel.cs" :176 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
// Skipping function Tick(), it contains poisonous unsupported syntaxes

