// Skipping function OnIsNFocusedChanged(none, none, none), it contains poisonous unsupported syntaxes

func @_Nejman.Xamarin.FocusLibrary.NButton.FocusLeft$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :87 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :89 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :89 :12) // FocusContext.FocusLeft(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NButton.FocusRight$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :92 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :94 :36) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :94 :12) // FocusContext.FocusRight(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NButton.FocusUp$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :97 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :99 :33) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :99 :12) // FocusContext.FocusUp(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NButton.FocusDown$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :102 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :104 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NButton.cs" :104 :12) // FocusContext.FocusDown(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function FocusAction(), it contains poisonous unsupported syntaxes

