// Skipping function OnIsNFocusedChanged(none, none, none), it contains poisonous unsupported syntaxes

func @_Nejman.Xamarin.FocusLibrary.NEntry.FocusLeft$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :78 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :80 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :80 :12) // FocusContext.FocusLeft(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NEntry.FocusRight$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :83 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :85 :36) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :85 :12) // FocusContext.FocusRight(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NEntry.FocusUp$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :88 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :90 :33) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :90 :12) // FocusContext.FocusUp(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NEntry.FocusDown$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :93 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :95 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :95 :12) // FocusContext.FocusDown(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NEntry.FocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :98 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :100 :12) // base (BaseExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NEntry.cs" :100 :12) // base.Focus() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
