// Skipping function OnIsNFocusedChanged(none, none, none), it contains poisonous unsupported syntaxes

func @_Nejman.Xamarin.FocusLibrary.NImageButton.FocusLeft$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :88 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :90 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :90 :12) // FocusContext.FocusLeft(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NImageButton.FocusRight$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :93 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :95 :36) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :95 :12) // FocusContext.FocusRight(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NImageButton.FocusUp$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :98 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :100 :33) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :100 :12) // FocusContext.FocusUp(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NImageButton.FocusDown$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :103 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :105 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NImageButton.cs" :105 :12) // FocusContext.FocusDown(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function FocusAction(), it contains poisonous unsupported syntaxes

