func @_Newtone.Mobile.UI.Views.NormalPage.InitializeComponent$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :36 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :38 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :38 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :38 :69) // typeof(NormalPage) (TypeOfExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :38 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(NormalPage)) (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :39 :19) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :39 :107) // this (ThisExpression)
%6 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :39 :113) // "page" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :39 :19) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.ContentPage>(this, "page") (InvocationExpression)
%8 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :40 :24) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :40 :105) // this (ThisExpression)
%10 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :40 :111) // "outerGrid" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :40 :24) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Grid>(this, "outerGrid") (InvocationExpression)
%12 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :41 :26) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :41 :108) // this (ThisExpression)
%14 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :41 :114) // "searchEntry" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :41 :26) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Entry>(this, "searchEntry") (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :42 :24) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :42 :105) // this (ThisExpression)
%18 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :42 :111) // "container" (StringLiteralExpression)
%19 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :42 :24) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Grid>(this, "container") (InvocationExpression)
%20 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :43 :26) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :43 :131) // this (ThisExpression)
%22 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :43 :137) // "playerPanel" (StringLiteralExpression)
%23 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :43 :26) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Newtone.Mobile.UI.Views.Custom.PlayerPanel>(this, "playerPanel") (InvocationExpression)
%24 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :44 :22) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :44 :103) // this (ThisExpression)
%26 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :44 :109) // "blocker" (StringLiteralExpression)
%27 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\NormalPage.xaml.g.cs" :44 :22) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Grid>(this, "blocker") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
