// Skipping function OnIsNFocusedChanged(none, none, none), it contains poisonous unsupported syntaxes

func @_Nejman.Xamarin.FocusLibrary.NPressGestureMask.FocusLeft$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :115 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :117 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :117 :12) // FocusContext.FocusLeft(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NPressGestureMask.FocusRight$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :120 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :122 :36) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :122 :12) // FocusContext.FocusRight(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NPressGestureMask.FocusUp$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :125 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :127 :33) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :127 :12) // FocusContext.FocusUp(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Nejman.Xamarin.FocusLibrary.NPressGestureMask.FocusDown$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :130 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: FocusContext
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :132 :35) // this (ThisExpression)
%1 = cbde.unknown : i1 loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\FocusLibrary\\NPressGestureMask.cs" :132 :12) // FocusContext.FocusDown(this) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function FocusAction(), it contains poisonous unsupported syntaxes

// Skipping function LongAction(), it contains poisonous unsupported syntaxes

