func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :25 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :30 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.FocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :35 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :37 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :37 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.FocusDown$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :40 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :42 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :42 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.FocusLeft$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :45 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :47 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :47 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.FocusRight$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :50 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :52 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :52 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.FocusUp$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :55 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :57 :18) // new System.NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\PlaylistPage.xaml.cs" :57 :12)

^1: // ExitBlock
return

}
// Skipping function Tick(), it contains poisonous unsupported syntaxes

