func @_Newtone.Mobile.UI.Views.TV.PlaylistPage.InitializeComponent$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :21 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :23 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :23 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :23 :69) // typeof(PlaylistPage) (TypeOfExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :23 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(PlaylistPage)) (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :24 :27) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :24 :136) // this (ThisExpression)
%6 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :24 :142) // "playlistList" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\PlaylistPage.xaml.g.cs" :24 :27) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NUntouchedListView>(this, "playlistList") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
