// Skipping function Tick(), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Views.TV.Custom.PlayerPanel.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\Custom\\PlayerPanel.xaml.cs" :34 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\Custom\\PlayerPanel.xaml.cs" :36 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\Custom\\PlayerPanel.xaml.cs" :36 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TV.Custom.PlayerPanel.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\Custom\\PlayerPanel.xaml.cs" :39 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\Custom\\PlayerPanel.xaml.cs" :41 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TV\\Custom\\PlayerPanel.xaml.cs" :41 :12)

^1: // ExitBlock
return

}
