// Skipping function Tick(), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Views.Custom.PlayerPanel.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs" :31 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs" :33 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs" :33 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.Custom.PlayerPanel.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs" :36 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs" :38 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs" :38 :12)

^1: // ExitBlock
return

}
