func @_Newtone.Mobile.UI.Models.PlaylistModel.FocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :108 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :110 :12) // Not a variable of known type: PressedCommand
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :110 :35) // null (NullLiteralExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :110 :12) // PressedCommand.Execute(null) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Models.PlaylistModel.LongFocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :113 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :115 :12) // Not a variable of known type: LongPressedCommand
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :115 :39) // null (NullLiteralExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs" :115 :12) // LongPressedCommand.Execute(null) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
