func @_Newtone.Mobile.UI.Models.SearchResultModel.CheckChanges$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :172 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: CheckThumb
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :174 :12) // CheckThumb() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function ToMediaSource(), it contains poisonous unsupported syntaxes

// Skipping function FocusAction(), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Models.SearchResultModel.LongFocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :257 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :259 :12) // Not a variable of known type: DownloadClicked
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :259 :36) // Not a variable of known type: ParentListView
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :259 :36) // ParentListView.GetCurrentItemView() (InvocationExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :259 :12) // DownloadClicked.Execute(ParentListView.GetCurrentItemView()) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function CheckThumb(), it contains poisonous unsupported syntaxes

