func @_Newtone.Mobile.UI.Views.TV.SearchPage.InitializeComponent$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :27 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :29 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :29 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :29 :69) // typeof(SearchPage) (TypeOfExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :29 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(SearchPage)) (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :30 :25) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :30 :107) // this (ThisExpression)
%6 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :30 :113) // "titleLabel" (StringLiteralExpression)
%7 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :30 :25) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Xamarin.Forms.Label>(this, "titleLabel") (InvocationExpression)
%8 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :31 :29) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :31 :135) // this (ThisExpression)
%10 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :31 :141) // "screenKeyboard" (StringLiteralExpression)
%11 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :31 :29) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NScreenKeyboard>(this, "screenKeyboard") (InvocationExpression)
%12 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :32 :29) // global::Xamarin.Forms.NameScopeExtensions (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :32 :138) // this (ThisExpression)
%14 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :32 :144) // "suggestionList" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\SearchPage.xaml.g.cs" :32 :29) // global::Xamarin.Forms.NameScopeExtensions.FindByName<global::Nejman.Xamarin.FocusLibrary.NUntouchedListView>(this, "suggestionList") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
