func @_Newtone.Mobile.UI.Views.TV.ViewCells.SearchResultViewCell.InitializeComponent$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\ViewCells\\SearchResultViewCell.xaml.g.cs" :18 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\ViewCells\\SearchResultViewCell.xaml.g.cs" :20 :12) // global::Xamarin.Forms.Xaml.Extensions (SimpleMemberAccessExpression)
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\ViewCells\\SearchResultViewCell.xaml.g.cs" :20 :63) // this (ThisExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\ViewCells\\SearchResultViewCell.xaml.g.cs" :20 :69) // typeof(SearchResultViewCell) (TypeOfExpression)
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\obj\\Debug\\netstandard2.1\\Views\\TV\\ViewCells\\SearchResultViewCell.xaml.g.cs" :20 :12) // global::Xamarin.Forms.Xaml.Extensions.LoadFromXaml(this, typeof(SearchResultViewCell)) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
