func @_Newtone.Mobile.UI.Models.SuggestionModel.FocusAction$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SuggestionModel.cs" :39 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SuggestionModel.cs" :41 :12) // Not a variable of known type: PressedCommand
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SuggestionModel.cs" :41 :35) // null (NullLiteralExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SuggestionModel.cs" :41 :12) // PressedCommand.Execute(null) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
