// Skipping function Tick(), it contains poisonous unsupported syntaxes

// Skipping function TrackListView_ItemSelected(none, none), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Views.TracksPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TracksPage.xaml.cs" :34 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.TracksPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TracksPage.xaml.cs" :39 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
