func @_Newtone.Mobile.UI.Views.CurrentPlaylistPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs" :22 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs" :24 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs" :24 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.CurrentPlaylistPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs" :27 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs" :29 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs" :29 :12)

^1: // ExitBlock
return

}
// Skipping function Tick(), it contains poisonous unsupported syntaxes

// Skipping function TrackListView_ItemSelected(none, none), it contains poisonous unsupported syntaxes

