// Skipping function Tick(), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Views.DownloadPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs" :28 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs" :30 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs" :30 :12)

^1: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.DownloadPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs" :33 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs" :35 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs" :35 :12)

^1: // ExitBlock
return

}
