func @_Newtone.Mobile.UI.Processing.ImageProcessing.Blur$byte$$$(none) -> none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :9 :8) {
^entry (%_source : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :9 :39)
cbde.store %_source, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :9 :39)
br ^0

^0: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Global
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :11 :19) // Global.ImageProcessing (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :11 :47) // Not a variable of known type: source
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :11 :19) // Global.ImageProcessing.Blur(source) (InvocationExpression)
return %3 : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :11 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Newtone.Mobile.UI.Processing.ImageProcessing.Blur$Xamarin.Forms.ImageSource$(none) -> none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :13 :8) {
^entry (%_source : none):
%0 = cbde.alloca none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :13 :39)
cbde.store %_source, %0 : memref<none> loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :13 :39)
br ^0

^0: // JumpBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Global
%1 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :15 :19) // Global.ImageProcessing (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :15 :47) // Not a variable of known type: source
%3 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :15 :19) // Global.ImageProcessing.Blur(source) (InvocationExpression)
return %3 : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs" :15 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function FromArray(none), it contains poisonous unsupported syntaxes

