// Skipping function Init(), it contains poisonous unsupported syntaxes

func @_Newtone.Mobile.UI.Views.PlaylistPage.Appearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\PlaylistPage.xaml.cs" :91 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
func @_Newtone.Mobile.UI.Views.PlaylistPage.Disappearing$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\PlaylistPage.xaml.cs" :96 :8) {
^entry :
br ^0

^0: // ExitBlock
return

}
// Skipping function Tick(), it contains poisonous unsupported syntaxes

// Skipping function GenerateRecomended(), it contains poisonous unsupported syntaxes

