func @_Newtone.Mobile.UI.Models.SearchResultModel.CheckChanges$$() -> () loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :75 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: CheckThumb
%0 = cbde.unknown : none loc("D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs" :77 :12) // CheckThumb() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function CheckThumb(), it contains poisonous unsupported syntaxes

