sonar.projectKey=Newtone
sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone

C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.projectKey=Newtone:C45F454E-C44A-4022-80A4-01ECA7DFFABE
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.projectName=LocalizationGenerator
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone\\LocalizationGenerator
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.sourceEncoding=utf-8
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.sources=\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Program.cs",\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Languages\\Localization.resx",\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Languages\\Localization.en.resx",\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Languages\\Localization.ru.resx"

C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.roslyn.reportFilePath=D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\bin\\Debug\\netcoreapp3.1\\LocalizationGenerator.dll.RoslynCA.json
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.analyzer.projectOutPath=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\0
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\0"
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\bin\\Debug\\netcoreapp3.1\\LocalizationGenerator.dll.RoslynCA.json"

C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar\\mod0
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.projectKey=Newtone:CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.projectName=Newtone.Core
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone\\Newtone.Core
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.sourceEncoding=utf-8
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.sources=\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\GlobalData.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\Localization.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\LocalizationEN.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\LocalizationPL.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\LocalizationRU.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Loaders\\CacheLoader.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Loaders\\GlobalLoader.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ActionCommand.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ArrayExtensions.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\AsyncEndController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ConsoleDebug.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\CyrylicToUnicode.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\IAsyncEndListener.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ICoreMessage.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\IInvokePage.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\INavigationContainer.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ITimerContent.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\IVisibleContent.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\MessageGenerator.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ObservableBridge.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\Range.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\SyncException.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\TickParser.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\TrackCounter.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\YoutubeExplodeExtensions.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\CrossPlayer.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\IBasePlayer.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\IPlayerController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\LocalPlayerController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaOutput.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaOutputType.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaSource.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaSourceTag.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\PlayerMode.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\WebPlayerController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\ArtistModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\DownloadModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\HistoryModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\IPropertyChangeBase.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\PlaylistModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\PropertyChangedBase.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\SearchResultModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\SettingsModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\TrackModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\DownloadProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\FileProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\SearchProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\SyncProcessing.cs"

CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.roslyn.reportFilePath=D:\\Projekty\\CS\\Newtone\\Newtone.Core\\bin\\Debug\\netstandard2.1\\Newtone.Core.dll.RoslynCA.json
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.analyzer.projectOutPath=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\1
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\1"
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\bin\\Debug\\netstandard2.1\\Newtone.Core.dll.RoslynCA.json"

CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C45F454E-C44A-4022-80A4-01ECA7DFFABE,CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69

