sonar.projectKey=Newtone
sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone

CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.projectKey=Newtone:CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.projectName=Newtone.Core
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone\\Newtone.Core
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.sourceEncoding=utf-8
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.sources=\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\GlobalData.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\Localization.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\LocalizationEN.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\LocalizationPL.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Languages\\LocalizationRU.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Loaders\\CacheLoader.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Loaders\\GlobalLoader.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ActionCommand.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ArrayExtensions.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\AsyncEndController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ConsoleDebug.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\CyrylicToUnicode.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\IAsyncEndListener.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ICoreMessage.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\IInvokePage.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\INavigationContainer.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ITimerContent.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\IVisibleContent.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\MessageGenerator.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\ObservableBridge.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\Range.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\SyncException.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\TickParser.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\TrackCounter.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Logic\\YoutubeExplodeExtensions.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\CrossPlayer.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\IBasePlayer.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\IPlayerController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\LocalPlayerController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaOutput.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaOutputType.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaSource.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\MediaSourceTag.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\PlayerMode.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\RecomendedPlaylists.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Media\\WebPlayerController.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\ArtistModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\DownloadModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\HistoryModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\IPropertyChangeBase.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\PlaylistModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\PropertyChangedBase.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\SearchResultModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\SettingsModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Models\\TrackModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\DownloadProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\FileProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\Processing\\SearchProcessing.cs"

CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.roslyn.reportFilePath=D:\\Projekty\\CS\\Newtone\\Newtone.Core\\bin\\Debug\\netstandard2.1\\Newtone.Core.dll.RoslynCA.json
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.analyzer.projectOutPath=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\0
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\0"
CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projekty\\CS\\Newtone\\Newtone.Core\\bin\\Debug\\netstandard2.1\\Newtone.Core.dll.RoslynCA.json"

CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69.sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar\\mod0
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.projectKey=Newtone:C45F454E-C44A-4022-80A4-01ECA7DFFABE
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.projectName=LocalizationGenerator
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone\\LocalizationGenerator
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.sourceEncoding=utf-8
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.sources=\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Program.cs",\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Languages\\Localization.resx",\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Languages\\Localization.en.resx",\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\Languages\\Localization.ru.resx"

C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.roslyn.reportFilePath=D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\bin\\Debug\\netcoreapp3.1\\LocalizationGenerator.dll.RoslynCA.json
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.analyzer.projectOutPath=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\1
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\1"
C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projekty\\CS\\Newtone\\LocalizationGenerator\\bin\\Debug\\netcoreapp3.1\\LocalizationGenerator.dll.RoslynCA.json"

C45F454E-C44A-4022-80A4-01ECA7DFFABE.sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar\\mod1
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.projectKey=Newtone:5293F713-266B-484E-90BD-D7E6BAE42423
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.projectName=Newtone.Mobile.UI
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.projectBaseDir=D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.sourceEncoding=utf-8
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.sources=\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\App.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\AssemblyInfo.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Colors.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Fonts.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Global.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\ContentViewExtensions.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\ContextMenuBuilder.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\CoreMessenger.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\IApplication.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\IContextMenuBuilder.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\IImageProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\IPermission.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Logic\\NavigationWrapper.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\MainPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\ArtistModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\DownloadModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\PlaylistModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SearchResultModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\SettingsModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Models\\TrackModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Processing\\ImageProcessing.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\ArtistViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\CurrentPlaylistViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\CurrentTracksViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\Custom\\PlayerPanelViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\DownloadViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\FirstStart\\FirstStartSearchViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\FullScreenViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\LanguageSelectViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\ModalViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\NormalViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\PermissionViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\PlaylistViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\SearchResultViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\SearchViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\SettingsViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\TrackViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\ViewCells\\ArtistGridItemViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\ViewCells\\PlaylistGridItemViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\ViewModels\\ViewCells\\SearchResultViewCellViewModel.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ArtistPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\AudioSliderControl.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\CustomImageButton.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PressGestureMask.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\FirstStartPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\FirstStart\\FirstStartSearch.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\FullScreenPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\LanguageSelectPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\MainPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ModalPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\NormalPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\PermissionPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\PlaylistPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\SearchResultPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\SettingsPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TracksPage.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\ArtistGridItem.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\DownloadViewCell.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\PlaylistGridItem.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\PlaylistWebGridItem.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\SearchResultViewCell.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\SettingsViewCell.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\TrackViewCell.xaml.cs",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\App.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\MainPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ArtistPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentPlaylistPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\CurrentTracksPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\Custom\\PlayerPanel.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\DownloadPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\FirstStartPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\FirstStart\\FirstStartSearch.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\FullScreenPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\LanguageSelectPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\MainPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ModalPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\NormalPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\PermissionPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\PlaylistPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\SearchResultPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\SettingsPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\TracksPage.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\ArtistGridItem.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\DownloadViewCell.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\PlaylistGridItem.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\PlaylistWebGridItem.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\SearchResultViewCell.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\SettingsViewCell.xaml",\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\Views\\ViewCells\\TrackViewCell.xaml"

5293F713-266B-484E-90BD-D7E6BAE42423.sonar.cs.roslyn.reportFilePath=D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\bin\\Debug\\netstandard2.1\\Newtone.Mobile.UI.dll.RoslynCA.json
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.cs.analyzer.projectOutPath=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\2
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\2"
5293F713-266B-484E-90BD-D7E6BAE42423.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projekty\\CS\\Newtone\\Newtone.Mobile.UI\\bin\\Debug\\netstandard2.1\\Newtone.Mobile.UI.dll.RoslynCA.json"

5293F713-266B-484E-90BD-D7E6BAE42423.sonar.working.directory=D:\\Projekty\\CS\\Newtone\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CAF75C7F-9E2B-4F7A-BF22-BA84B2947C69,C45F454E-C44A-4022-80A4-01ECA7DFFABE,5293F713-266B-484E-90BD-D7E6BAE42423

